<!DOCTYPE html>
<html>
<head>
	<title>Potagernet</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Varela+Round&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&family=Varela+Round&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<nav>
		<h1><img id="logo" src="plante-araignee.png">Mon Potager connecté <img id="logo" src="plante-araignee.png"></h1>

	</nav>
	<div class="main_box">
		<div class="serre_nav_box">
			<div class="nav_box">
				<div class="info_nav_box">
					<p>Tout est ok! </p>
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><circle cx="10" cy="10" r="10" fill="#547E46"/></svg>
				</div>
				<div class="info_nav_box">
					<p>Température trop haute</p>
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><circle cx="10" cy="10" r="10" fill="#EF2424"/></svg>
				</div>
				<div class="info_nav_box">
					<p>Température trop basse</p>
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><circle cx="10" cy="10" r="10" fill="#249EEF"/></svg>
				</div>
				<div class="info_nav_box">
					<p>Réservoir vide</p>
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><circle cx="10" cy="10" r="10" fill="#000000"/></svg>
				</div>
			</div>
			<div class="serre_box">
				
				
				<div class="serre" id="serre_1">
					<div class="header_box">
						<h1 class="h1_box">Serre 1</h1><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><circle cx="15" cy="15" r="15" fill="#547E46"/></svg>
					</div>
					<p class="p_box_annotation">Température : <span class="bold">25C° </span>| Humiditée : <span class="bold">60%</span></p>
					<h2 class="h2_box">Plants</h2>
					<ul>
						<li>Plants 1 : Ciboulette</li>
						<li>Plants 2 : Coriandre</li>
						<li>Plants 3 : Menthe</li>
					</ul>
				</div>
				<div class="serre" id="serre_2">
					<div class="header_box">
						<h1 class="h1_box">Serre 2</h1><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><circle cx="15" cy="15" r="15" fill="#547E46"/></svg>
					</div>
					
					<p class="p_box_annotation">Température : <span class="bold">25C° </span>| Humiditée : <span class="bold">60%</span></p>
					<h2 class="h2_box">Plants</h2>
					<ul>
						<li>Plants 1 : Ciboulette</li>
						<li>Plants 2 : Coriandre</li>
						<li>Plants 3 : Menthe</li>
					</ul>
				</div>
				<div class="serre" id="serre_2">
					<div class="header_box">
						<h1 class="h1_box">Serre 3</h1>
						<div class="cercle_serre">
							<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><circle cx="15" cy="15" r="15" fill="#000000"/></svg><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><circle cx="15" cy="15" r="15" fill="#EF2424"/></svg>
						</div>
						
					</div>
					<p class="p_box_annotation">Température : <span class="bold">25C° </span>| Humiditée : <span class="bold">60%</span></p>
					<h2 class="h2_box">Plants</h2>
					<ul>
						<li>Plants 1 : Ciboulette</li>
						<li>Plants 2 : Coriandre</li>
						<li>Plants 3 : Menthe</li>
					</ul>
				</div>
				<div class="serre" id="serre_2">
					<div class="header_box">
						<h1 class="h1_box">Serre 4</h1><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><circle cx="15" cy="15" r="15" fill="#547E46"/></svg>
					</div>
					<p class="p_box_annotation">Température : <span class="bold">25C° </span>| Humiditée : <span class="bold">60%</span></p>
					<h2 class="h2_box">Plants</h2>
					<ul>
						<li>Plants 1 : Ciboulette</li>
						<li>Plants 2 : Coriandre</li>
						<li>Plants 3 : Menthe</li>
					</ul>
				</div>
				<div class="serre" id="serre_2">
					<div class="header_box">
						<h1 class="h1_box">Serre 4</h1><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><circle cx="15" cy="15" r="15" fill="#547E46"/></svg>
					</div>
					<p class="p_box_annotation">Température : <span class="bold">25C° </span>| Humiditée : <span class="bold">60%</span></p>
					<h2 class="h2_box">Plants</h2>
					<ul>
						<li>Plants 1 : Ciboulette</li>
						<li>Plants 2 : Coriandre</li>
						<li>Plants 3 : Menthe</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="panneau_lateral">
			<div class="header_panneau_lateral">
				<h1>Menu</h1>
			</div>
			
			<div class="ligne_menu_panneau_lateral">
				<button>Nouvelle Serre</button>
				<button>Journal</button>
			</div>
			<div class="ordre">
				<h2>Ordre</h2>
				<select name="ordre" id="ordre">
           			<option value="date">Date</option>
           			<option value="date">Nombre de plant</option>
           			<option value="date">Ordre alphabétique</option>
          		</select>
          		<div class="btn_ordre">
          			<label for="croissant">Croissant</label><input type="radio" name="croissant" value="croissant" id="croissant" /> 
          			<label for="décroissant">Décroissant</label><input type="radio" name="croissant" value="décroissant" id="décroissant" />
          		</div> 
			</div>
			<div class="filtre">
				<h2>Filtre</h2>
				<label for="filtre1">Filtrer par plants</label>
				<select name="filtre" id="filtre1">
           			<option value="date"></option>
           			<option value="date">Ciboulette</option>
           			<option value="date">Coriandre</option>
           			<option value="date">Menthe</option>
          		</select>
          		<label for="filtre2">Filtrer par statut</label>
				<select name="filtre" id="filtre2">
           			<option value="date"></option>
           			<option value="date">Tout va bien!</option>
           			<option value="date">Température trop élévé</option>
           			<option value="date">Température trop basse</option>
           			<option value="date">Réservoir vide</option>
          		</select>
          		<button>Réintialiser filtre</button>
			</div>
			
		</div>
	</div>
<footer>
	<p>Développer par Loïc JAEGLE 2021/2022</p>
</footer>
</body>
</html>
