<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>CDC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Cahier des charges fonctionnel</h1>
	<article>
		<h2>Info de base sur le projet</h2>
		<ul>
			<li>Sujet 4 : Potager connecté</li>
			<li>Tuteur/client : Abdellatif Bourjij</li>
			<li>Etudiant/développeur : Loïc Jaegle</li>
		</ul>
		
	</article>
    <article>
    <h2>Demande du client</h2>
  
    	 <p>
    		Mon client est un serriculteur et à besoin d'un logiciel qui lui permet de gérer une ou plusieurs mini serre et le cycle de production de plantes alimentaires. Le client à donc besoin d'un tableau de bord bien organisé et facilement lisible où il pourra voir les différentes plantes de sa serre. Grâce à un capteur de température, d'humidité et de luminosité, le client peut contrôler à tout moment que ces plantes sont dans des conditions propices pour leur croissance. De plus, le client veut un système d'arrosage automatique qui prendra en compte les données des capteurs pour pouvoir arroser de façon optimale et en gaspillant moins d'eau.

		</p>
    </article>
    <article>
    	<h2>Etude concurentielle</h2>
    	<p>
    		Evidemment, il existe déja moulte logiciel pour gérer une serre.<br>
    		Voici les principaux : <br>
    		<ul>
    			<li>SPAC-ANALYTICS de plantDitech</li>
    			<li>GTP.SERRA de Gesag</li>
    			<li>HORTCONTROL de Phenospex</li>
    			<li>DAT-A-LOGIQS de Logiqs</li>
    			<li>Agricontrol</li>

    		</ul>
    	</p>
    		<table>
    			<thead>
    				<tr>
    					<th>Logiciel</th>
    					<th>Avantages</th>
    					<th>Inconvenients</th>
    				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td>SPAC-ANALYTICS de plantDitech</td>
    					<td>
    						<ul>
    							<li>Permet de faire des analyses statistiques</li>
    							<li>Permet de visualiser les données de chaques capteur</li>
    							<li>La résolution varie d'une seule plante à des grappes d'échantillons et jusqu'à des réseaux de centaines de plantes</li>
    						</ul>
    					</td>
    					<td>
    						<ul>
    							<li>Pas de système d'arrossage automatique</li>
    						</ul>
    					</td>
    				</tr>
    				<tr>
    					<td>GTP.SERRA de Gesag</td>
    					<td>
    						<ul>
    							<li>Système complet de gestion d'entreprise spécialement conçu pour les serriculteurs</li>
    							<li>Facile à apprendre et à utiliser</li>
    							<li>Compatible avec les applications Office</li>
    							<li>Peut etre utilisé par plusieurs client à la fois</li>
    						</ul>
    					</td>
    					<td>
    						<ul>
    							<li>Interface graphique datée</li>
    							<li>Pas de système d'arrosage automatique</li>
    							<li>Pas d'infos sur l'état des plantes dans les serres</li>
    							<li>Pas connectable avec des capteurs</li>
    						</ul>
    					</td>
    				</tr>
    				<tr>
    					<td>HORTCONTROL de Phenospex</td>
    					<td>
    						<ul>
    							<li>Interface convivial utilisable pour tous</li>
    							<li>Accessible depuis n'importe ou</li>
    							<li>Utilise le scanner PlantEye qui permet d'avoir des modèles 3D des plants</li>
    							<li>Visualisation des données d'une seul plantes jusqu'aux parcelles entières</li>
    						</ul>
    					</td>
    					<td>
    						<ul>
    							<li>Uniquement utilisable avec le capteur PlantEye</li>
    							<li>Sacnner Planteye coute cher (environ 30 000€)</li>
    						</ul>
    					</td>
    				</tr>
    				<tr>
    					<td>DAT-A-LOGIQS de Logiqs</td>
    					<td>
    						<ul>
    							<li>Représentation graphique de l'état de toute la serre avec positionnement en temps réel de l'équipement et des conteneurs</li>
    							<li>Permet de controler directement les machines ainsi que leur configuration</li>
    							<li></li>
    						</ul>
    					</td>
    					<td>
    						<ul>
    							<li>Ne permet pas d'avoir des infos sur les plants</li>
    						</ul>
    					</td>
    				</tr>
    				<tr>
    					<td>Agricontrol</td>
    					<td>
    						<ul>
    							<li>Permet de controler la climatisation et l'irrigation de la serre</li>
    							<li>Permet de visualiser en temp réel les données des capteurs</li>
    						</ul>
    					</td>
    					<td>
    						<ul>
    							<li>Interface graphique datée</li>
    							<li>Ne permet pas de voir l'état d'une plante précisement</li>
    						</ul>
    					</td>
    				</tr>
    			</tbody>
    		</table>
    	<p>
    		Nous constatons donc que les logiciels concurrents sont souvent proches de  la demandes du clients mais ils leur manque pour la plupart un système d'arrosage automatique. De plus, notre client veut une interface graphique moderne et ergonomique alors que certains de ces logiciels sont datés.
	
    	</p>
    	<p>
    		De plus ces logicielles sont remplies de fonctionnalités inutiles pour le client qui n'utiliserait pas la moitié des fonctions que lui fournit le logiciel car elle ne lui sert pas ou car elle ne sont pas adapté à ces méthodes mais payerait quand même le prix fort. C'est pourquoi le client tient à avoir un logiciel fait sur mesure, même si le prix sera plus élevé qu'un logiciel déjà conçu.
    	</p>
    </article>
    <article>
    	<h2>Descriptions des fonctionnalité attendue</h2>
    	<p>Le logiciel comportera plusieur page avec chacune des fonctionnalité distincte</p>
    	<ul>
    		<li>La page d'accueille sera composé d'un tableau de bord avec toute les serres, d'une partie Problème ou seront inscrits les notifications lié à des anomalies (ex: "Il fait trop froid dans la serre numéros 1") et d'une partie "Dernier rapport" ou seront inscrit les derniers rapport écrit par l'utilisateur. Cette page sera la première page que verra l'utilisateur lorsqu'il ira sur le logiciel et elle sera également accessible depuis la barre de navigation
</li>
    		<li>La page Serre permet de voir les plants, les données des capteurs de la serre sélectionnée et les rapports qui y sont liés. On y accède en cliquant sur une serre depuis la page d'accueil. On pourra y régler les conditions de l'arrosage automatique
</li>
			<li>La page Plants permettra de voir toutes les plantes d'un même plant. Les plants sont constitués de plantes de la même espèce, planté le même jour et peuvent comporter juste une plante.Chaque plants à son propre arrosage. On y accède depuis la page Serre en cliquant sur le plant désiré. Le client trouvera sur cette page toutes les données liées au plantes du plant sélectionnées (date de plantation, espèce, état, rapport ...).
</li>
			<li>La page Journal est l'endroit où sont répertoriés tous les rapports écrits par l'utilisateur et les Problèmes générés par le logiciel et créés par le client. Un rapport est une note que le client peut créer quand il va voir ces plants afin de se rappeler ce qu'il à fait(ex: Plante 2 du Plant 3 à des pucerons, penser à acheter insecticide).Un Problème est un Rapport qui à en plus un attribut Résolu pour savoir si le problème est réglé ou non. Chaque rapport où problème à une date de création et est lié au moins à une serre mais peut être lié à une plante précise. Cette page sera accessible de partout grâce à la barre de navigation
</li>
    		
    	</ul>
    	<h3>Page d'accueil</h3>
    	<ul>
    		<li>Pouvoir visualiser toute les serres sur une page</li>
    		<li>Pouvoir rapidement voir si il y'a un problème dans une serre grâce à un système de notification et à un code couleur</li>
    		<li>Pouvoir crée, modifier et supprimé une serre</li>
			<li>Pouvoir lire les derniers rapports crée par l'utilisateur</li>
    	</ul>
		<h3>Page Serre</h3>
		<ul>
			<li>Pouvoir visualiser tout les groupes de plantes</li>
			<li>Pouvoir créer, modifier et supprimer un groupe de plante</li>
			<li>Pouvoir configurer l'arrosage automatique selon les envie du client et selon le groupe de plante</li>
			<li>Afficher la température, l'humidité et la luminosité de la serre en temps réel</li>
			<li>Pouvoir lire et écrire des rapports</li>
		</ul>
		<h3>Page Plante</h3>
		<ul>
			<li>Pouvoir voir chaque plante du plant et leur donnée</li>
			<li>Pouvoir créer, supprimer et modifier un plant et une plante</li>
			<li>Pouvoir lire et écrire des rapports, soit pour le plant ou pour une plante en particulier</li>
		</ul>
		<h3>Page Journal</h3>
		<ul>
			<li>Afficher et trier les Rapports et les Problèmes</li>
			<li>Pouvoir créer, modifier et supprimer un Rapport et un Problème</li>
			<li>Pouvoir indiquer si un Problème est résolu</li>
		</ul>
		
			
	</article>
	<article>
		<h2>Devis</h2>
		<p>Nous allons maintenant estimer le côut total du projets. Nous imaginons que le client à 10 plants en tout. Nous allons d'abord voir le cout du matériel puis le cout des heures de développement</p>
		<h3>Couts matériels</h3>
		<p>Les prix affiché sont TTC</p>
		<h4>Capteur</h4>
		<ul>
			<li>Capteur température + humidité : 303.84€</li>
			<li>Capteur humidité du sol : 220.15 * 10 = 2201.5€</li>
			<li>Capteur luminosité : 428.40€</li>
			 
		</ul>
		<strong>Total capteur : 2933.74€</strong>
		<h4>Système arrosage</h4>
		<ul>
			<li>Pompe : 800€ </li>
			<li>Débitmètre d'eau : 40€</li>
			<li>Tuyeau : 100€</li>
			<li>Reservoir d'eau 1000L : 348.61€</li>
		</ul>
		<strong>Total système arrosage : 1940€</strong><br><br>
		<strong>Total matériel : 4873.74€ TTC</strong> 
		<h3>Cout du développement</h3>
		<p>Je suis seul sur le projet et j'ai un délai de 3 mois. J'estime qu'il faudra 600h de travail total pour finir ce projet (cela comprend la rédaction du cahier des charges et les recherches sur les différents capteurs). Mon taux horaire brut est de 25€ : 25 * 600 = 15 000€. A cela on rajoute la TVA qui est égale à 20% : 15000*1.2= <strong>18 000€</strong> TTC </p>
		<h3>Prix final</h3>
		<strong>4873.74 + 18 000 = 22 873.74€ TTC</strong>
	</article>
	<article>
		<h2>Planning prévisionnel</h2>
		<p>Peut évoluer selon les circonstances</p>
		<ul>
			<li>Ecriture du cahier des charges et recherche : 20h</li>
			<li>Création de la maquette de l'application : 10h</li>
			<li>Modélisation et création de la base de donnée : 10h </li>
			<li>Développement de l'application : 510h</li>
			<li>Test : 50h </li>



		</ul>
	</article>

   
  </body>
</html>

