
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>CDC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Cahier des charges technique</h1>
    <article>
      <h2>Application web</h2>
      <p>J'ai décidé d'utiliser le framework Symfony pour développer l'application web. Symfony permet de crée facilement des site web complexe et performant.Il est flexible et on peut facilement l'amélioré et ajouté de nouvelle fonctionnalité. De plus, l'ORM Doctrine fournit avec permet de faciliter les fonctions et les reqêtes lié à la base de donnée. Symfony permet aussi de crée facilement des API REST.</p>
    <p>En plus des outils fournit de base par Symfony, je vais utiliser plusieur petit framework, plugins supplémentaires et API extérieur:</p>
      <ul>
        <li>Bootstrap, la majorité du CSS sera de moi mais Bootstrap me permetra de rajouter du style rapidement et facilement sur un élément. De plus, les formulaire crée par Symfony sont conçu pour utiliser du style de Bootstrap. </li>
        <li>JQuery car je le trouve plus pratique et plus lisible que du JavaScript pur.</li>
        <li>TinyMCE, qui permet de crée des zones de texte WYSIWYG</li>
        <li>Google Chart Image pour crée facilement des graphiques a partir des données de température, d'humidité et de l'humidite du sol</li>
      </ul>
      <p>L'application web fournira une interface graphique ergonomique et agréable pour l'oeuil et permetra à l'utilisateur de visualiser ses serres, plants et plantes mais aussi d'en crée et de les supprimer ou de les modifier selon ses envies.</p>
      
  
      
    </article>
    <article>
        <h2>Serveur Web</h2>
        <p>Le serveur servira de passerelle entre l'objet connecté et l'application. Etant donnée que l'application est destiné à un unique client, cette dernière sera hébergé en local chez le client lui même. Pour simuler un serveur, j'ai utilisé WampServer car il fournit aussi mySQL et phpmyadmin qui servira d' hote de base de donnée pour l'application. Dans le répertoire www de Wamp, il faudra ajouter le script serveur.php. Ce script récupère les requète POST de l'objet connecté et les rajoutes dans la base de données. De plus, il vérifie que le nombre de mesure ne dépasse pas une limite définie en supprimant automatiquement dès que cette limite est franchie. </p>
      </article>
    <article>
      <h2>Objet connecté</h2>
      <p>Le microcontrolleur de l'objet connecté sera une carte ESP32 NodeMCU. L'ESP32 peut communiquer en wifi et possède plusieurs branche GPIO qui permettront de le connecter a de nombreux capteur. Pour le programmer nous allons utilisé l'IDE Arduino car il permet de télécharger facilement les bibliotèques nécessaire pour notre code et fourni de nombreux exemple de script pour les capteurs. Pour l'alimenter il faudra une batterie avec une tension comprise entre 2.3V et 3.6V ou on peut le brancher à un appareil avec un port USB gràce à un cable USB vers USB-B 2.0</p>
      <img src="https://user-images.githubusercontent.com/44494044/129441819-e914f187-d6af-45e3-9e76-e76f736989d2.png" alt="ESP32 pinout">
      <p>L'objectif est de faire un arrosage connecté. Pour cela nous allons devoir ajouter à L'ESP32 des capteurs et des appareils supplémentaires provenant du kit Grove Smart Plant Care Kit for Arduino. Ce kit est censé etre utilisé avec une arduino Uno mais cette dernière ne possède pas de module wifi. De plus les capteurs fourni fonctionne avec une tension de 3.3V ce qui correspond à la tension de sortie de L'ESP32 :</p>
      <ul>
        <li>Le capteur "Temperature&Humidity Sensor v1.2"qui est un DHT11 pour mesurer la température et l'humidité de l'air. Celui du kit possède des résistances intégrées donc il ne risque pas de grillé. Il sera branché sur la broche D15/GPIO15</li>
<li> Le capteur "Moisture Sensor v1.4" pour mesurer l'humidité du sol. Il sera branché sur la broche VP/A0</li>
<li> Un relais qui sera relié à l'alimention de la pompe et qui servira à allumer et éteindre cette dernière. Pour le controller il sera branché sur la broche D4/GPIO4</li>
<li>Une pompe "DESUN PUMP DS2500". Contrairement à tout les appareils vu précedement, la pompe à besoin d'une alimentation de 12V pour fonctionner. Elle possède donc sa propre alimentation (Tout les autre appareils sont branché sur la broche 3V3 et GND de L'esp32).</li>
      </ul>
      <li>Des câbles mâle-mâle seront utilisé pour relié les différents élements et un tuyau flexible en vinyle de 0.6mm sera relié à la pompe et au reservoir d'eau.</li>
      <h3>Script</h3>
        <p>Le script est assez simple : L'esp32 se connecte en wifi puis fais une requete POST vers le script serveur.php avec les différentes mesures, son id et sa localistion. Ensuite, il fait une requete GET vers l'api de l'application web pour récuperer les parametre de l'arrosage que l'utilisateur à définie et pour finir il vérifie si il doit allumer l'arrosage ou non. Si oui, il arrose pendant 10 seconde. Puis il attend 5 minute et recommence tout le processus que je vient de decrire.</p>
    </article>
  </body>
</html>
