<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Rapport PT</title>
      <link rel="stylesheet" href="style.css">
      <script src="https://kit.fontawesome.com/fb03ac670b.js" crossorigin="anonymous"></script>
  </head>
  <body>
      <img src="images/logo.png" alt="logo iut">
    <h1>Rapport Projet tutoré</h1>
    <h1>AMIO : Potager sous surveillance</h1>
    <h1>Réalisé par Loïc Jaegle</h1>
    <h1>Tuteur : Abdellatif Bourjij</h1>
	<article>
    <h2>Sommaire</h2>
    <ul>
		<li class="li_h1"><a href="#Introduction">Introduction</a></li>
		<li class="li_h1"><a href="#Remerciement">Remerciement</a></li>
		<li class="li_h1"><a href="#CDC">1 Cahier des charges fonctionnel</a></li>
		<li><a href="#DemandeClient">1.1 Demande du client</a></li>
		<li><a href="#EtudeConcurentielle">1.2 Etude concurentielle</a></li>
		<li><a href="#DescriptionFonctionnalité">1.3 Descriptions fonctionnalités</a></li>
		<li><a href="#Devis">1.4 Devis</a></li>
		<li><a href="#PlanningPrevisionnel">1.5 Planning prévisionnel</a></li>

		<li class="li_h1"><a href="#CDT">2 Cahier des charges techniques</a></li>
		<li><a href="#PApplicationWeb">2.1 Application Web</a></li>
		<li><a href="#ServeurWeb">2.2 Serveur web</a></li>
		<li><a href="#ObjetConnecté">2.3 Objet connecté</a></li>
	
		<li class="li_h1"><a href="#developpement">3 Développement</a></li>
		<li><a href="#Symfony">3.1 Symfony</a></li>
		<li><a href="#Serveur">3.2 Serveur</a></li>
		<li><a href="#objet">3.3 Objet connecté</a></li>
		<li><a href="#probleme">3.4 Problème rencontré</a></li>
		<li class="li_h1"><a href="#Conclusion">Conclusion</a></li>

	</ul>
  </article>
  <h1 id="Introduction">Introduction</h1>
  <article>
      
	<p>
        L'objectif de mon projet est de concevoir une application qui permet de gérer une mini serre et le cycle de production de plantes alimentaires. Je dois aussi réaliser un système de surveillance des paramètres vitaux des plantes et concevoir un système d'arrosage automatique.
    </p>
    <p>
        Ma solution est de réaliser un site web où le client pourra gérer ces differentes serres et où chaque plant aurra son systeme d'arrosage automatique configurable par l'utilisateur et des capteur de température, d'humidité et d'humidite du sol. Cela permetra d'optimiser l'arrosage des plantes ce qui permettra une meilleur croissance des plantes et d'économisez de l'eau. Toutefois mon systeme est plus adapté au particulier qui jardine à leur domicile car l'arrosage à besoin d'être connecté en wifi.
    </p>
  </article>
  
  <h1 id="Remerciement">Remerciement</h1>
	  <article>
		  
		  <p>Je tient à remercier tout d’abord mon tuteur, M.Bourjij pour m'avoir
            fourni le matériel nécessaire, à savoir le kit "Grove Smart Plant Care Kit for Arduino de Seeed" et avoir été
            disponible pour répondre à mes questions.
            Je remercie également toute l’équipe pédagogique pour m'avoir fourni
            les compétences permettant de mener à bien un projet comme celui-ci.</p>
	  </article>
	  
  </article>
   <h1 id="CDC">Cahier des charges fonctionnel</h1>
	
    <article>
    <h2 id="DemandeClient">Demande du client</h2>
  
    	 <p>
    		Mon client est un serriculteur et à besoin d'un logiciel qui lui permet de gérer une ou plusieurs mini serre et le cycle de production de plantes alimentaires. Le client à donc besoin d'un tableau de bord bien organisé et facilement lisible où il pourra voir les différentes plantes de sa serre. Grâce à un capteur de température, d'humidité et de luminosité, le client peut contrôler à tout moment que ces plantes sont dans des conditions propices pour leur croissance. De plus, le client veut un système d'arrosage automatique qui prendra en compte les données des capteurs pour pouvoir arroser de façon optimale et en gaspillant moins d'eau.

		</p>
    </article>
    <article>
    	<h2 id="EtudeConcurentielle">Etude concurentielle</h2>
    	<p>
    		Evidemment, il existe déja moulte logiciel pour gérer une serre.<br>
    		Voici les principaux : <br>
    		<ul>
    			<li>SPAC-ANALYTICS de plantDitech</li>
    			<li>GTP.SERRA de Gesag</li>
    			<li>HORTCONTROL de Phenospex</li>
    			<li>DAT-A-LOGIQS de Logiqs</li>
    			<li>Agricontrol</li>

    		</ul>
    	</p>
    		<table>
    			<thead>
    				<tr>
    					<th>Logiciel</th>
    					<th>Avantages</th>
    					<th>Inconvenients</th>
    				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td>SPAC-ANALYTICS de plantDitech</td>
    					<td>
    						<ul>
    							<li>Permet de faire des analyses statistiques</li>
    							<li>Permet de visualiser les données de chaques capteur</li>
    							<li>La résolution varie d'une seule plante à des grappes d'échantillons et jusqu'à des réseaux de centaines de plantes</li>
    						</ul>
    					</td>
    					<td>
    						<ul>
    							<li>Pas de système d'arrossage automatique</li>
    						</ul>
    					</td>
    				</tr>
    				<tr>
    					<td>GTP.SERRA de Gesag</td>
    					<td>
    						<ul>
    							<li>Système complet de gestion d'entreprise spécialement conçu pour les serriculteurs</li>
    							<li>Facile à apprendre et à utiliser</li>
    							<li>Compatible avec les applications Office</li>
    							<li>Peut etre utilisé par plusieurs client à la fois</li>
    						</ul>
    					</td>
    					<td>
    						<ul>
    							<li>Interface graphique datée</li>
    							<li>Pas de système d'arrosage automatique</li>
    							<li>Pas d'infos sur l'état des plantes dans les serres</li>
    							<li>Pas connectable avec des capteurs</li>
    						</ul>
    					</td>
    				</tr>
    				<tr>
    					<td>HORTCONTROL de Phenospex</td>
    					<td>
    						<ul>
    							<li>Interface convivial utilisable pour tous</li>
    							<li>Accessible depuis n'importe ou</li>
    							<li>Utilise le scanner PlantEye qui permet d'avoir des modèles 3D des plants</li>
    							<li>Visualisation des données d'une seul plantes jusqu'aux parcelles entières</li>
    						</ul>
    					</td>
    					<td>
    						<ul>
    							<li>Uniquement utilisable avec le capteur PlantEye</li>
    							<li>Sacnner Planteye coute cher (environ 30 000€)</li>
    						</ul>
    					</td>
    				</tr>
    				<tr>
    					<td>DAT-A-LOGIQS de Logiqs</td>
    					<td>
    						<ul>
    							<li>Représentation graphique de l'état de toute la serre avec positionnement en temps réel de l'équipement et des conteneurs</li>
    							<li>Permet de controler directement les machines ainsi que leur configuration</li>
    							<li></li>
    						</ul>
    					</td>
    					<td>
    						<ul>
    							<li>Ne permet pas d'avoir des infos sur les plants</li>
    						</ul>
    					</td>
    				</tr>
    				<tr>
    					<td>Agricontrol</td>
    					<td>
    						<ul>
    							<li>Permet de controler la climatisation et l'irrigation de la serre</li>
    							<li>Permet de visualiser en temp réel les données des capteurs</li>
    						</ul>
    					</td>
    					<td>
    						<ul>
    							<li>Interface graphique datée</li>
    							<li>Ne permet pas de voir l'état d'une plante précisement</li>
    						</ul>
    					</td>
    				</tr>
    			</tbody>
    		</table>
    	<p>
    		Nous constatons donc que les logiciels concurrents sont souvent proches de  la demandes du clients mais ils leur manque pour la plupart un système d'arrosage automatique. De plus, notre client veut une interface graphique moderne et ergonomique alors que certains de ces logiciels sont datés.
	
    	</p>
    	<p>
    		De plus ces logicielles sont remplies de fonctionnalités inutiles pour le client qui n'utiliserait pas la moitié des fonctions que lui fournit le logiciel car elle ne lui sert pas ou car elle ne sont pas adapté à ces méthodes mais payerait quand même le prix fort. C'est pourquoi le client tient à avoir un logiciel fait sur mesure, même si le prix sera plus élevé qu'un logiciel déjà conçu.
    	</p>
    </article>
    <article>
    	<h2 id ="DescriptionFonctionnalité">Descriptions des fonctionnalité attendue</h2>
    	<p>Le logiciel comportera plusieur page avec chacune des fonctionnalité distincte</p>
    	<ul>
    		<li>La page d'accueille sera composé d'un tableau de bord avec toute les serres. Cette page sera la première page que verra l'utilisateur lorsqu'il ira sur le logiciel et elle sera également accessible depuis la barre de navigation en cliquant sur la le logo <i class="fas fa-home"></i>
</li>
    		<li>La page Serre permet de voir les plants, d'en crée des nouveau, de les modifier et de les supprimé. On y accède en cliquant sur le bouton <i class="fas fa-search"></i> d'une serre depuis la page d'accueil. On pourra y régler les conditions de l'arrosage automatique pour chaque plant.
</li>
			<li>La page Plants permettra de voir toutes les plantes d'un même plant. Les plants sont constitués de plantes de la même espèce, planté le même jour et peuvent comporter juste une espèce de plante. Chaque plants à son propre arrosage. On y accède depuis la page Serre en cliquant sur sur le bouton <i class="fas fa-search"></i> d'un plant. Le client trouvera sur cette pages des graphiques des mesures des capteurs afin de pouvoir visualiser les changement de température, d'humidité et de l'humidite du sol.
</li>
			<li>La page Journal est l'endroit où sont répertoriés tous les rapports écrits par l'utilisateur et les Problèmes générés par le logiciel et créés par le client. Un rapport est une note que le client peut créer quand il va voir ces plants afin de se rappeler ce qu'il à fait(ex: Plante 2 du Plant 3 à des pucerons, penser à acheter insecticide).Un Problème est un Rapport qui à en plus un attribut Résolu pour savoir si le problème est réglé ou non. Chaque rapport où problème à une date de création et est lié au moins à une serre mais peut être lié à une plante précise. Cette page sera accessible de partout grâce à la barre de navigation en cliquant sur le bouton <i class="fas fa-newspaper"></i>. De plus chaque Serre, Plant et Plante aurra un bouton <i class="fas fa-newspaper"></i> qui permettra d'afficher les rapports lié à l'entité.
</li>
    		
    	</ul>
    	<h3>Page d'accueil</h3>
    	<ul>
    		<li>Pouvoir visualiser toute les serres sur une page</li>
    		<li>Pouvoir rapidement voir si il y'a un problème dans une serre grâce à un système de notification et à un code couleur</li>
    		<li>Pouvoir crée, modifier et supprimé une serre</li>
			<li>Pouvoir lire les derniers rapports crée par l'utilisateur</li>
    	</ul>
		<h3>Page Serre</h3>
		<ul>
			<li>Pouvoir visualiser tout les groupes de plantes</li>
			<li>Pouvoir créer, modifier et supprimer un groupe de plante</li>
			<li>Pouvoir configurer l'arrosage automatique selon les envie du client et selon le groupe de plante</li>
			<li>Afficher la température, l'humidité et la luminosité de la serre en temps réel</li>
			<li>Pouvoir lire et écrire des rapports</li>
		</ul>
		<h3>Page Plante</h3>
		<ul>
			<li>Pouvoir voir chaque plante du plant et leur donnée</li>
			<li>Pouvoir créer, supprimer et modifier un plant et une plante</li>
			<li>Pouvoir lire et écrire des rapports, soit pour le plant ou pour une plante en particulier</li>
		</ul>
		<h3>Page Journal</h3>
		<ul>
			<li>Afficher et trier les Rapports et les Problèmes</li>
			<li>Pouvoir créer, modifier et supprimer un Rapport et un Problème</li>
			<li>Pouvoir indiquer si un Problème est résolu</li>
		</ul>
		
			
	</article>
	<article>
		<h2 id="Devis">Devis</h2>
		<p>Nous allons maintenant estimer le côut total du projets. Nous imaginons que le client à 10 plants en tout. Nous allons d'abord voir le cout du matériel puis le cout des heures de développement.</p>
        <p>PS: Les prix sont basée sur du matériel professionnel et non sur le matériel qui va être utilisé pour ce projet tutorée </p>
		<h3>Couts matériels</h3>
		<p>Les prix affiché sont TTC</p>
		<h4>Capteur</h4>
		<ul>
			<li>Capteur température + humidité : 303.84€</li>
			<li>Capteur humidité du sol : 220.15 * 10 = 2201.5€</li>
			<li>Capteur luminosité : 428.40€</li>
			 
		</ul>
		<strong>Total capteur : 2933.74€</strong>
		<h4>Système arrosage</h4>
		<ul>
			<li>Pompe : 800€ </li>
			
			<li>Tuyeau : 100€</li>
			<li>Reservoir d'eau 1000L : 350€</li>
		</ul>
		<strong>Total système arrosage : 1250€</strong><br><br>
		<strong>Total matériel : 4 183,74€ TTC</strong> 
		<h3>Cout du développement</h3>
		<p>Je suis seul sur le projet et j'ai un délai de 3 mois. J'estime qu'il faudra 200h de travail total pour finir ce projet (cela comprend la rédaction du cahier des charges et les recherches sur les différents capteurs). Mon taux horaire brut est de 25€ : 25 * 600 = 5000€. A cela on rajoute la TVA qui est égale à 20% : 15000*1.2= <strong>16000€</strong> TTC </p>
		<h3>Prix final</h3>
		<strong>4 183,74 + 6000 = 10 173.74€ TTC</strong>
	</article>
	<article>
		<h2 id="PlanningPrevisionnel">Planning prévisionnel</h2>
		<p>Peut évoluer selon les circonstances</p>
		<ul>
			<li>Ecriture du cahier des charges et recherche : 10h</li>
			<li>Création de la maquette de l'application : 10h</li>
			<li>Modélisation et création de la base de donnée : 5h </li>
			<li>Développement de l'application : 165h</li>
			<li>Test : 10h </li>



		</ul>
	</article>
    <h1 id="CDT">Cahier des charges technique</h1>
    <article>
      <h2 id="ApplicationWeb">Application web</h2>
      <p>J'ai décidé d'utiliser le framework Symfony pour développer l'application web. Symfony permet de créer facilement des sites web complexe et performant. Il est flexible et on peut facilement l'amélioré et ajouté de nouvelle fonctionnalité. De plus, l'ORM Doctrine fournit avec permet de faciliter les fonctions et les requêtes lié à la base de donnée. Symfony permet aussi de créer aisément des API REST.</p>
    <p>En plus des outils proposé de base par Symfony, je vais utiliser plusieurs petit framework, plugins supplémentaires et API extérieures:</p>
      <ul>
        <li>Bootstrap, la majorité du CSS sera de moi, mais Bootstrap me permettra de rajouter du style rapidement et facilement sur un élément. De plus, les formulaires crée par Symfony sont conçu pour utiliser du style de Bootstrap. </li>
        <li>JQuery car je le trouve plus pratique et plus lisible que du JavaScript pur.</li>
        <li>TinyMCE, qui permet de créer des zones de texte WYSIWYG</li>
        <li>Google Chart Image pour créer facilement des graphiques à partir des données de température, d'humidité et de l'humidite du sol</li>
      </ul>
      <p>L'application web fournira une interface graphique ergonomique et agréable pour l'œil et permettra à l'utilisateur de visualiser ses serres, plants et plantes, mais aussi d'en créer et de les supprimer ou de les modifier selon ses envies.</p>
      
  
      
    </article>
    <article>
        <h2 id="ServeurWeb">Serveur Web</h2>
        <p>Le serveur servira de passerelle entre l'objet connecté et l'application. Étant donnée que l'application est destiné à un unique client, cette dernière sera hébergée en local chez le client lui-même. Pour simuler un serveur, j'ai utilisé WampServer car il fournit aussi mySQL et phpmyadmin qui servira d'hote de base de donnée pour l'application. Dans le répertoire www de Wamp, il faudra ajouter le script serveur.php. Ce script récupère les requêtes POST de l'objet connecté et les rajoutes dans la base de données. De plus, il vérifie que le nombre de mesures ne dépasse pas une limite définie en supprimant automatiquement dès que cette limite est franchie. </p>
      </article>
    <article>
      <h2 id="ObjetConnecté">Objet connecté</h2>
      <p>Le microcontrôleur de l'objet connecté sera une carte ESP32 NodeMCU. L'ESP32 peut communiquer en wifi et possède plusieurs branches GPIO qui permettront de le connecter à de nombreux capteurs. Pour le programmer nous allons utiliser l'IDE Arduino, car il permet de télécharger facilement les bibliothèques nécessaire pour notre code et fourni de divers exemples de script pour les capteurs. Pour l'alimenter il faudra une batterie avec une tension comprise entre 2.3V et 3.6V ou on peut le brancher à un appareil avec un port USB grâce à un câble USB vers USB-B 2.0</p>
      <img src="https://user-images.githubusercontent.com/44494044/129441819-e914f187-d6af-45e3-9e76-e76f736989d2.png" alt="ESP32 pinout">
      <p>L'objectif est de faire un arrosage connecté. Pour cela nous allons devoir ajouter à L'ESP32 des capteurs et des appareils supplémentaires provenant du kit Grove Smart Plant Care Kit for Arduino. Ce kit est censé être utilisé avec une arduino Uno mais cette dernière ne possède pas de module wifi. De plus les capteurs fournis fonctionne avec une tension de 3.3V ce qui correspond à la tension de sortie de L'ESP32 :</p>
      <ul>
        <li>Le capteur "Temperature&Humidity Sensor v1.2"qui est un DHT11 pour mesurer la température et l'humidité de l'air. Celui du kit possède des résistances intégrées donc il ne risque pas de grillé. Il sera branché sur la broche D15/GPIO15</li>
<li> Le capteur "Moisture Sensor v1.4" pour mesurer l'humidité du sol. Il sera branché sur la broche VP/A0</li>
<li> Un relais qui sera relié à l'alimentions de la pompe et qui servira à allumer et éteindre cette dernière. Pour le contrôler il sera branché sur la broche D4/GPIO4</li>
<li>Une pompe "DESUN PUMP DS2500". Contrairement à tous les appareils vu précédemment, la pompe a besoin d'une alimentation de 12V pour fonctionner. Elle possède donc sa propre alimentation (Tout les autres appareils sont branchés sur la broche 3V3 et GND de L'esp32).</li>
      </ul>
      <li>Des câbles mâle-mâle seront utilisé pour relier les différents éléments et un tuyau flexible en vinyle de 0.6mm sera relié à la pompe et aussi au réservoir d'eau.</li>
    
    </article>
    <h1 id="developpement">Développement</h1>
        <article>
            <h2 id="Symfony">Symfony</h2>
            <p>Maintenant que le cahier des charges fonctionnel et technique est définie, il est temps de développer. J'ai donc commencé par créer l'interface graphique avec Symfony.</p>
            <p>
                Pour que Symfony fonctionne, j'ai d'abord du installé :
            <ul>
                <li>nodeJs</li>
                 <li>npm</li>
                 <li>php</li>
                 <li>et pour finir symfony</li>
            </ul>
            </p>
            <p>
                Pour le côté base de donnée, j'ai utilisé phpmyadmin 
                car il est fourni avec wampserver. Je crée tout de suite une base de donnée mysql que j'appelle "potanet".
            </p> 
            <p>
                Je crée ensuite mon projet symfony avec la commande <p class="commande">symfony new Potanet --full</p>puis pour installer les bibliothèques PHP externes je fais "composer install".
            </p>
            
            <p>
                  Ensuite j'ouvre mon projet avec Visual Studio et j'ouvre le fichier .env qui se situe à la racine du projet puis je configure le chemin vers la base de donnée.
                    
            </p>
          <img src="images/env.png" alt="fichier env.">
            <p>
                Puis pour mettre à jour ainsi que vérifier que j'ai bien configuré le chemin je fais
                <p class="commande">
                    php bin/console doctrine:schema:update --force
                </p> 
            </p>
            
            <p>
                 J'utilise Webpack pour condenser tous les fichiers assets. Pour installer les modules je fais <p class="commande">
                      npm install --save-dev
                 </p>
           
            Pour générer les fichiers CSS et JS j'entre la commande
            <p class="commande">
                npm run dev
            </p>
            
            
           
            Enfin pour lancer le serveur symfony
            <p class="commande">
                "symfony server:start"
            </p>
            
            </p>
          
           <p>
            Maintenant que tout est prêt, je crée les entités suivantes avec la commande <span class="commande">php bin/console make:entity</span> :
                <ul>
                    <li>Serre</li>
                    <li>Plant</li>
                    <li>Plante</li>
                    <li>Rapport</li>
                    <li>Arrosage</li>
                </ul>
                Je renseigne les différents attributs des entités et symfony me génère automatiquement les fichiers php des différentes entités dans le dossier Entity. Je n'ai plus qu'à refaire la commande <span class="commande">
                    php bin/console doctrine:schema:update --force</span> pour que Doctrine me crée automatiquement les tables liées au entités dans ma base de donnée
           </p>
           <p>
                Je crée les différentes relations en refaisant la commande, mais avec le nom d'une entité qui existe déjà et en utilisant le type <strong>ManyToOne</strong> ou <strong>OneToMany</strong>. Voici les relations :
                
           </p>
           <img src="images/relation1.png" alt="">
           <p>Pour naviguer entre les différentes pages de l'application, il faut créer des contrôleurs pour chaque entités avec la commande <span class="commande">"php bin/console make:controller</span>. Cela va créer en même temps un fichier index.html.twig dans le dossier de templates de l'entité. Ces fichiers serviront de vus principale pour nos entités (sauf arrosage)</p>
           <figure>
            <img src="images/vuedebase.png" alt="menu lateral">
            <figcaption>Vue principale de l'entité Serre</figcaption>
            </figure>
            
           <p>
               Les différentes pages du site web sont des vues en html.twig qu'on trouve dans le fichier templates. Chaque entité à ces propres vue, mais elles ont en point commun de partagé la vue du fichier base.html.twig.En effet, c'est dans ce fichier que je crée les éléments commun a toutes les pages du site, à savoir la barre de navigation et le footer. Il suffit d'ajouter dans les autres vue la balise <span class="commande">{% extends 'base.html.twig' %}</span> pour ajouter ces éléments. 
           </p>
           <p>
               Je crée un dossier que je nomme decorator qui va contenir les templates d'éléments que je vais rajouter à mes autres vues. Je crée donc à l'intérieur de ce dossier le fichier _form.html.twig qui définira l'aspect de mes formulaires ainsi que le fichier _panneauLateral.html.twig ou il y aura le template du menu pop-up. 
               <div class="flex">
                    <figure>
                   <img src="images/menuLateral.png" alt="menu lateral">
                   <figcaption>Le menu pop-up</figcaption>
               </figure>
                <figure>
                    <img src="images/form.png" alt="menu lateral">
                    <figcaption>Un formulaire de Potanet</figcaption>
                </figure>
               </div>
              
           </p> 
               <p>
                   Je crée ainsi mes différentes vues avec html pour la structure, twig pour l'affichage dynamique et css/Bootstrap pour le style. J'écris le css dans le fichier assets/scss/front.scss. J'utilise aussi un peu de javascript et de JQuery pour faire fonctionner le menu pop-up. Maintenant que mes entités ont tous un index.html.twig , je leur crée une vue pour les supprimer (delete.html.twig), modifier(edit.html.twig) et ajouter(new.html.twig) dans lesquelles j'ajoute mon template _form.html.twig pour afficher des formulaires.
               </p>
               
          
            <p>
                 Les éléments des formulaires pour créer et modifier sont définie pour chaque entités dans les fichiers du dossier Form. Symfony les crée automatiquement par rapport au type des attributs des différentes entités. Pour effectuer ces différentes actions, je crée dans les contrôleurs de mes entités des routes delete, new et edit.
            </p>
 
           <p>Maintenant qu'on peut naviguer entre les différentes pages du site et qu'on peut créer, modifier et supprimer des entités, je vais créer l'entité SensorData qui représente les données envoyées par les capteurs de l'esp32 (Nous verrons plus tard comment sont récupéré ces données). Je crée aussi un nouveau contrôleur nommé ApiController où sera définie les routes de l'api de l'application. J'ai besoin d'une api pour pouvoir facilement transmettre des données à l'esp32 et pour créer des graphiques. Ces routes, au lieu de renvoyer une vu, vont renvoyer des tableaux JSON.</p>
           <p>Afin de voir aisément l'évolution de la température, de l'humidité et de l'humidité du sol, je vais créer des graphiques pour chacune de ces trois mesures dans plante/index.html.twig. Ces graphiques seront créés grâce à l'api google Chart. Premièrement je récupère les valeurs du capteur en question en faisant une requête ajax sur l'api de mon site puis j'ajoute ces valeurs à l'URL de mon image.</p>
           <figure>
            <img src="images/graphique.png" alt="menu lateral">
            <figcaption>Les graphiques de température, d'humidité et d'humidité du sol</figcaption>
        </figure>
 
 
 
           
            
        </article>
       <article>
           <h2 id="Serveur">Serveur</h2>
           <p>Le développement de l'interface graphique du projet est terminé, je vais maintenant parler du serveur</p>
           <p>Comme dit plus haut, j'utilise apache, qui est fourni avec wampserver, pour émuler un serveur web. J'utilise le langage PHP pour programmer mon serveur. Je crée donc un fichier serveur.php dans le répertoire www de mon wampserver. Ce script aura comme mission de récupérer les requêtes POST de l'esp32 et d'enregistrer les données ainsi envoyées dans la base de données. Ce script a aussi une fonction qui supprimera automatiquement les plus vielles valeurs dès qu'une limite définie est dépassée.</p>
       </article>
       <article>
           <h2 id="objet">Objet connecté</h2>
           <p>Mon objet connecté est un système d'arrosage composé d'un esp32, d'une pompe et de 3 capteurs (température, humidité, humidité du sol). J'ai utilisé Arduino IDE pour programmer l'Esp32. J'ai dû ajouter quelque bibliothèque pour programmer l'esp32 :
               <ul>
                   <li>Wifi.h : Fourni des fonctions pour connecter l'esp32 à la wifi. J'ai besoin que mon esp soit connecté à la wifi pour pouvoir faire des requêtes HTTP</li>
                   <li>HTTPClient.h : Permet de faire des requêtes HTTP avec l'esp32.</li>
                   <li>Arduino_JSON : Permet de traiter des données JSON</li>
                   <li>DHT.H : Nécessaire pour faire fonctionner le capteur DHT11</li>
               </ul>
           </p>
           <h3>Déroulement du script</h3>
           <p>
               Dans un premier temps, on définit les bibliothèques et les différentes variables telles que le SSID ainsi que le mot de passe du Wifi ou bien les broches sur lesquelles sont branché les différents capteurs et le relais de la pompe (pour rappel, la pompe est reliée à un relais qui est chargé de contrôler son alimentation). Ensuite dans la fonction setup() on se connecte au réseau wifi puis on initialise le DHT11 et ensuite le relais. Enfin, dans la fonction loop() on stocke dans des variables les valeurs récupéré par les capteurs puis on fait une requête POST avec toute ces mesures vers le serveur apache (serveur.php). Une fois la requête POST effectué, l'esp32 va faire une requête GET vers l'api de l'arrosage ( potanet/api/arrosage.json/id_arrosage ) du site symfony. Cette api prend en paramètre l'id de l'arrosage et renvoie sous forme de JSON les réglages de l'arrosage qu'à défini l'utilisateur.L'esp32 n'a plus qu'à vérifier ces paramètres avec les données des capteurs récupéré plus tôt et d'allumer la pompe 10 seconde si besoin. Ce scénario se répète tout les 5 minutes.
           </p>
           <h3>Branchement</h3>
           <p>J'ai déjà dit dans  <a href="#CDT">le Cahier des Charges Techniques</a> sur quelle broche chaque capteur va être branché. Voici donc à la place une image de l'objet connecté une fois tout les éléments connectés </p>
           <figure>
            <img src="images/Arrosage.png" alt="arroseur automatique">
            <figcaption>L'arroseur automatique une fois terminé (Il manque l'alimentation de l'esp32 sur l'image)</figcaption>
        </figure>
       </article>
       <article>
           <h2 id="probleme">Problème rencontré</h2>
           <p>Lors du développement du projet, j'ai dû faire face à quelque problème. Le principal problème est que je connaissais très peu Symfony et que j'ai d'abord du faire des projets bidons pour pouvoir maitriser les bases du framework. Ensuite j'ai eu du mal à trouver comment récupérer la requête POST de l'esp32. Pour les graphiques, j'ai premièrement essayé HighChart puis Chart.js mais je n'ai pas réussi à utiliser mes propres données pour créer les graphiques. Finalement j'ai utilisé Google Chart Image, car c'est le seul que j'ai réussi à utiliser. J'ai perdu beaucoup de temps à faire le style du site, car je connaissais mal Bootstrap au début. Du côté de l'objet connecté, je n'ai pas réussi à faire fonctionner le capteur UV, il est peut-être endommagé...</p>
       </article>
       <h1 id="Conclusion">Conclusion</h1>
       <article>
           <p>
               Pour conclure, je pense avoir réalisé la plupart des fonctionnalités annoncé dans le cahier des charges. Le système d'arrosage fonctionne et le site symfony aussi. Les gros défauts sont que le site web n'est pas responsive et qu'il n'y a pas de système de surveillance pour les plants (on ne peut recevoir de notification si une certaine température est dépassé par exemple).
           </p>
            <p>
                J'ai trouvé ce projet intéressant à réaliser et m'a permis de me perfectionner en développement web, surtout avec Symfony. J'ai aussi apprécié programmer l'esp32 afin de le transformer en arroseur automatique. Ce projet m'a aussi appris qu'il ne faut pas se précipiter, mais prendre le temps de bien réfléchir à comment on va faire les chose.
            </p>
       </article>
  </body>
</html>
